Host w-dev-1
        User bhart
        ControlMaster auto
        ControlPersist yes
Host deploy2
        ProxyCommand ssh -q w-dev-1 nc deploy2 22
        ControlMaster auto
        ControlPersist yes
Host javadev1
        ProxyCommand ssh -q deploy2 nc javadev1 22
Host javatst1
        ProxyCommand ssh -q deploy2 nc javatst1 22
Host javatst2
        ProxyCommand ssh -q deploy2 nc javatst2 22
Host javaprod1
        ProxyCommand ssh -q deploy2 nc javaprod1 22
Host javaprod2
        ProxyCommand ssh -q deploy2 nc javaprod2 22
Host javaprod3
        ProxyCommand ssh -q deploy2 nc javaprod3 22
Host javaprod4
        ProxyCommand ssh -q deploy2 nc javaprod4 22
#Host 10.195.67.*
#	ProxyCommand ssh -W %h:%p deploy2
Host dz.mt.gov
	ControlMaster auto
	ControlPersist yes
	Port 34410
Host lb-dev-01
        ProxyCommand ssh -q w-dev-1 nc lb-dev-01 22
Host lb-dev-02
        ProxyCommand ssh -q w-dev-1 nc lb-dev-02 22
Host j-dev-1
        ProxyCommand ssh -q w-dev-1 nc j-dev-1 22
Host mysql-dev-1
        ProxyCommand ssh -q w-dev-1 nc mysql-dev-1 22
Host search-dev-1
        ProxyCommand ssh -q w-dev-1 nc search-dev-1 22
Host deploy-dev-1
        ProxyCommand ssh -q w-dev-1 nc deploy-dev-1 22
